.c(@color) {
  color: @color;
}



@color1: #fff;
@color2: #333;
@color3: #444;
@color4: #5e6d83;
@color4: #5e6d83;
@color5: #078A0E;




.fwhite{
  .c(@color1);
}

.fblack{
  .c(@color2);
}

.fblack_l{
  .c(@color3);
}

.fblack_ll{
  .c(@color4);
}

