body{
    position: absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
}
.document{
    width: 1200px;
    height:100%;
    margin: 0 auto;
    a:hover{
        .c(@color5);
    }
    h1{
        .lh_center(40);
    }
    code{
        display: block;
        line-height: 1.8;
        font-family: Menlo,Monaco,Consolas,Courier,monospace;
        padding: 18px 24px;
        .black_c(@color6);
        .border(1, @color7);
        margin: 10px 0 20px 0;
        border-radius: 4px;
    }
    .notice{
        margin: 15px 0;
        .border_l(4, @color5);
        .black_c(@color8);
        line-height: 20px;
        border-radius: 4px;
        padding: 20px;
    }
}

.docleft{
    width:200px;
    height:100%;
    padding:0 10px;
    overflow: auto;
    h1{
       .lh_center(80);
       width:190px;
       top:0;
       left:10px;
       background: @color1
    }
    dl{
        .ptop(80);
    }
    dt {
        .lh_center(40);
        font-weight: bold;
    }
    dd{
        .lh_center(25);
    }
    .on{
        .c(@color5);
    }
}
.docright{
    .mleft(200);
    .doc_nav{
        .lh_center(50);
        a{
            .pleft(10);
        }
    }
}