.lh_center(@num) {
    height:@num * @one;
    line-height: @num * @one
}

.black_c(@color) {
    background-color: @color;
}
.border(@num, @color) {
    border: @num * @one solid @color;
}

.border_l(@num, @color){
    border-left: @num * @one solid @color;
}

.border_r(@num, @color){
    border-right: @num * @one solid @color;
}

.border_t(@num, @color){
    border-top: @num * @one solid @color;
}

.border_b(@num, @color){
    border-bottom: @num * @one solid @color;
}
